<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_seven_samurai" />

        <TextView
            android:id="@+id/movies_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seven Samurai"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#70000000"
            android:maxLines="2"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/poster_small"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_below="@id/poster_image"
            android:layout_marginTop="-90dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@mipmap/img_seven_samurai" />

    </RelativeLayout>

    <TextView
        android:id="@+id/next_page_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:text="10.0"
        />
    <TextView
        android:id="@+id/movie_synopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:lineHeight="30dp"
        android:textSize="18sp"
        android:text="A veteran samurai, gathers six samurais to protect a village from the cruel bandits. As the samurais teach the natives how to defend themselves, the village is attacked by a pack of 40 bandits."
        />

    <RelativeLayout
        android:layout_width="119dp"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/cast_image"
            android:layout_width="120dp"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_shiro_mifune" />

    </RelativeLayout>

    <TextView
        android:id="@+id/cast_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#70000000"
        android:maxLines="2"
        android:padding="10dp"
        android:text="Shiro Mifune"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
